(['D:\\work\\mioband\\desktop_app\\main.py'],
 ['D:\\work\\mioband\\desktop_app'],
 ['codecs'],
 ['D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\work\\mioband\\desktop_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\work\\mioband\\desktop_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\work\\mioband\\desktop_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\work\\mioband\\desktop_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\work\\mioband\\desktop_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\work\\mioband\\desktop_app\\main.py', 'PYSOURCE')],
 [('inspect', 'C:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'C:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\anaconda3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\anaconda3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'C:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('site',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('stringprep', 'C:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('constants', 'D:\\work\\mioband\\desktop_app\\constants.py', 'PYMODULE'),
  ('json', 'C:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('Mio_API_v05', 'D:\\work\\mioband\\desktop_app\\Mio_API_v05.py', 'PYMODULE'),
  ('serial',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'C:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.win32',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('__future__', 'C:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('pynput.keyboard',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pynput.mouse',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('mio_app_keyboard_config_dialog',
   'D:\\work\\mioband\\desktop_app\\mio_app_keyboard_config_dialog.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('mio_app_mouse_config_dialog',
   'D:\\work\\mioband\\desktop_app\\mio_app_mouse_config_dialog.py',
   'PYMODULE'),
  ('mio_app', 'D:\\work\\mioband\\desktop_app\\mio_app.py', 'PYMODULE'),
  ('utils', 'D:\\work\\mioband\\desktop_app\\utils.py', 'PYMODULE'),
  ('glob', 'C:\\anaconda3\\lib\\glob.py', 'PYMODULE')],
 [('python39.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_lzma', 'C:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt6.QtGui',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.sip',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt6Core.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'C:\\anaconda3\\MSVCP140_2.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\work\\mioband\\desktop_app\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\work\\mioband\\desktop_app\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA')],
 [])
